{
  "name": "uniswap-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mycrypto/eth-scan": "^3.1.2",
    "console-stamp": "^0.2.9",
    "erc-20-abi": "^1.0.0",
    "erc20": "0.0.0",
    "graphite": "^0.1.4",
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2",
    "web3": "^1.3.0"
  }
}
